{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "projectGuid": "e89770f5-4734-48c2-969d-7ab318740763",
      "lastModifiedDate": 1439879315711,
      "creationDate": 1433130813511
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.geolocation",
        "version": "0.3.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.file",
        "version": "1.3.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.5.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.dialogs",
        "version": "0.2.11",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.statusbar",
        "version": "0.1.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.14",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.camera",
        "version": "0.3.4",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.device-orientation",
        "version": "0.3.10",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "nl.x-services.plugins.socialsharing",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.contacts",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.pushandplay.cordova.apprate",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "AppRate",
        "origin": "org.pushandplay.cordova.apprate",
        "originType": "cordova.io",
        "sourceLocation": ""
      },
      {
        "id": "com.ionic.keyboard",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "IOnic Keyboard",
        "origin": "com.ionic.keyboard",
        "originType": "cordova.io",
        "sourceLocation": ""
      },
      {
        "id": "com.ohh2ahh.plugins.appavailability",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "App Availability",
        "origin": "com.ohh2ahh.plugins.appavailability",
        "originType": "cordova.io",
        "sourceLocation": ""
      },
      {
        "id": "com.ionic.deploy",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "IonicDeploy",
        "origin": "https://github.com/driftyco/ionic-plugins-deploy",
        "originType": "repo",
        "sourceLocation": ""
      },
      {
        "id": "com.google.playservices",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "GooglePlayServices",
        "origin": "https://github.com/wf9a5m75/google-play-services#v23",
        "originType": "repo",
        "sourceLocation": ""
      },
      {
        "id": "org.apache.cordova.media",
        "version": "0.2.15",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "com.phonegap.plugins.PushPlugin",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "custom": "true",
        "name": "PushPlugin",
        "origin": "https://github.com/phonegap-build/PushPlugin.git#2.4.0",
        "originType": "repo",
        "sourceLocation": ""
      },
      {
        "id": "com.phonegap.plugins.facebookconnect",
        "selectedState": "Included",
        "data": {},
        "paramvals": {
          "APP_ID": "646933472119700",
          "APP_NAME": "Tabletops"
        },
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "Tabletops",
        "appID_": "com.gorigins.tabletops",
        "appAccess_": [
          {
            "origin": "*"
          },
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "resources/android/icon/drawable-ldpi-icon.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "resources/android/icon/drawable-mdpi-icon.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "resources/android/icon/drawable-hdpi-icon.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "resources/android/icon/drawable-xhdpi-icon.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "resources/android/splash/ldpi.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/mdpi.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/hdpi.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/xhdpi.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/ldpi-landscape.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/mdpi-landscape.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/hdpi-landscape.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/xhdpi-landscape.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "INTERNET",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "14",
        "appVersion_": "1.1.1",
        "appDescription_": "Tabletops helps you to find and explore great foods and share your experiences with others.",
        "appAuthor_": "Jerez Bain",
        "appVersionCode_": "3"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "android-signed": true,
          "Orientation": "portrait"
        },
        "isActive_": false,
        "appName_": "Tabletops",
        "appID_": "com.gorigins.tabletops",
        "appAccess_": [
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "resources/android/icon/drawable-ldpi-icon.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "resources/android/icon/drawable-mdpi-icon.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "resources/android/icon/drawable-hdpi-icon.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "resources/android/icon/drawable-xhdpi-icon.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "resources/android/splash/ldpi.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/mdpi.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/hdpi.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/xhdpi.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/android/splash/ldpi-landscape.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/mdpi-landscape.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/hdpi-landscape.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/android/splash/xhdpi-landscape.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appVersion_": "1.1.0",
        "appDescription_": "Tabletops helps you to find and explore great foods and share your experiences with others.",
        "appAuthor_": "Jerez Bain",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "7.1",
          "ios-configuration": "production",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Tabletops",
        "appID_": "com.gorigins.tabletops",
        "appAccess_": [
          {
            "origin": "*"
          },
          {
            "launch-external": "yes",
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "resources/ios/icon/icon-60@3x.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "resources/ios/icon/icon-60@2x.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "resources/ios/icon/icon-60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "resources/ios/icon/icon-76@2x.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "resources/ios/icon/icon-76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "resources/ios/splash/Default~iphone.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-Landscape-736h@3x.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/ios/splash/Default-Landscape@2x.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/ios/splash/Default-Landscape.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          },
          {
            "relPath": "resources/ios/splash/Default-Portrait@2x.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default@2x.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-Portrait~ipad1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-568h@2x.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-Portrait-736h@3x.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-667h@2x.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "resources/ios/splash/Default-Landscape-667h.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "resources/TableTops.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "resources/Tabletops_Dist.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "4.1.2",
        "appAuthor_": "Jerez Bain",
        "crosswalkVersion_": "11",
        "appVersion_": "1.1.1",
        "appDescription_": "Tabletops helps you find and explore great foods and share your experiences with others.",
        "appVersionCode_": ""
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "appName_": "XDK-Tabletops",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "4.1.2",
        "crosswalkVersion_": "11",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "XDK-Tabletops",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "XDK-Tabletops",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "XDK-Tabletops",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "XDK-Tabletops",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}